(i)\
	(a) Two jobs. First one has 1 map and 0 reduce, second one has 2 maps and 1 reduce.\
	(b) Schema: \CocoaLigature0 date, type:chararray, parl:int, prov:chararray, riding:chararray, lastname:chararray, firstname:chararray, gender:chararray, occupation:chararray, party:chararray, votes:int, 	percent:double, elected:int, date, type:chararray, parl:int, prov:chararray, riding:chararray, lastname:chararray, firstname:chararray, gender:chararray, occupation:chararray, party:chararray, 	votes:int, percent:double, elected:int.\
	(c) 46 seconds and 17 milliseconds (46017 ms).\
\
(ii)\
	(a) Two jobs. First one has 1 map and 0 reduce, second one has 2 maps and 4 reduces.\
	(b) 45 seconds and 964 milliseconds (45964 ms).\
	(c) There\'92s no significant difference. Because the previous number of reduce tasks was less than 4, setting more reducers might not influence the execution time.