grunt> explain -script Q5_script.pig
2016-04-11 17:22:26,374 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-11 17:22:26,401 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-11 17:22:26,566 [main] WARN  org.apache.pig.tools.grunt.GruntParser - 'dump' statement is ignored while processing 'explain -script' or '-check'
2016-04-11 17:22:26,602 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-11 17:22:26,653 [main] INFO  org.apache.hadoop.conf.Configuration.deprecation - fs.default.name is deprecated. Instead, use fs.defaultFS
2016-04-11 17:22:26,654 [main] INFO  org.apache.pig.data.SchemaTupleBackend - Key [pig.schematuple] was not set... will not generate code.
2016-04-11 17:22:26,654 [main] INFO  org.apache.pig.newplan.logical.optimizer.LogicalPlanOptimizer - {RULES_ENABLED=[AddForEach, ColumnMapKeyPrune, ConstantCalculator, GroupByConstParallelSetter, LimitOptimizer, LoadTypeCastInserter, MergeFilter, MergeForEach, PartitionFilterOptimizer, PredicatePushdownOptimizer, PushDownForEachFlatten, PushUpFilter, SplitFilter, StreamTypeCastInserter]}
#-----------------------------------------------
# New Logical Plan:
#-----------------------------------------------
results: (Name: LOStore Schema: mg::empid#3573:int,mg::lname#3575:chararray,ct::number#3597:long)
|
|---results: (Name: LOForEach Schema: mg::empid#3573:int,mg::lname#3575:chararray,ct::number#3597:long)
    |   |
    |   (Name: LOGenerate[false,false,false] Schema: mg::empid#3573:int,mg::lname#3575:chararray,ct::number#3597:long)ColumnPrune:InputUids=[3597, 3573, 3575]ColumnPrune:OutputUids=[3573, 3597, 3575]
    |   |   |
    |   |   mg::empid:(Name: Project Type: int Uid: 3573 Input: 0 Column: (*))
    |   |   |
    |   |   mg::lname:(Name: Project Type: chararray Uid: 3575 Input: 1 Column: (*))
    |   |   |
    |   |   ct::number:(Name: Project Type: long Uid: 3597 Input: 2 Column: (*))
    |   |
    |   |---(Name: LOInnerLoad[0] Schema: mg::empid#3573:int)
    |   |
    |   |---(Name: LOInnerLoad[2] Schema: mg::lname#3575:chararray)
    |   |
    |   |---(Name: LOInnerLoad[8] Schema: ct::number#3597:long)
    |
    |---jn: (Name: LOJoin(HASH) Schema: mg::empid#3573:int,mg::fname#3574:chararray,mg::lname#3575:chararray,mg::deptname#3576:chararray,mg::isManager#3577:chararray,mg::mgrid#3578:int,mg::salary#3579:int,ct::group#3591:int,ct::number#3597:long)
        |   |
        |   empid:(Name: Project Type: int Uid: 3573 Input: 0 Column: 0)
        |   |
        |   group:(Name: Project Type: int Uid: 3591 Input: 1 Column: 0)
        |
        |---mg: (Name: LOFilter Schema: empid#3573:int,fname#3574:chararray,lname#3575:chararray,deptname#3576:chararray,isManager#3577:chararray,mgrid#3578:int,salary#3579:int)
        |   |   |
        |   |   (Name: And Type: boolean Uid: 3606)
        |   |   |
        |   |   |---(Name: Equal Type: boolean Uid: 3581)
        |   |   |   |
        |   |   |   |---isManager:(Name: Project Type: chararray Uid: 3577 Input: 0 Column: 4)
        |   |   |   |
        |   |   |   |---(Name: Constant Type: chararray Uid: 3580)
        |   |   |
        |   |   |---(Name: Equal Type: boolean Uid: 3583)
        |   |       |
        |   |       |---deptname:(Name: Project Type: chararray Uid: 3576 Input: 0 Column: 3)
        |   |       |
        |   |       |---(Name: Constant Type: chararray Uid: 3582)
        |   |
        |   |---raw: (Name: LOSplitOutput Schema: empid#3573:int,fname#3574:chararray,lname#3575:chararray,deptname#3576:chararray,isManager#3577:chararray,mgrid#3578:int,salary#3579:int)
        |       |   |
        |       |   (Name: Constant Type: boolean Uid: 3572)
        |       |
        |       |---raw: (Name: LOSplit Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)
        |           |
        |           |---raw: (Name: LOForEach Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)
        |               |   |
        |               |   (Name: LOGenerate[false,false,false,false,false,false,false] Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)ColumnPrune:InputUids=[3527, 3533, 3532, 3531, 3530, 3529, 3528]ColumnPrune:OutputUids=[3527, 3533, 3532, 3531, 3530, 3529, 3528]
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 3527)
        |               |   |   |
        |               |   |   |---empid:(Name: Project Type: bytearray Uid: 3527 Input: 0 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: chararray Uid: 3528)
        |               |   |   |
        |               |   |   |---fname:(Name: Project Type: bytearray Uid: 3528 Input: 1 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: chararray Uid: 3529)
        |               |   |   |
        |               |   |   |---lname:(Name: Project Type: bytearray Uid: 3529 Input: 2 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: chararray Uid: 3530)
        |               |   |   |
        |               |   |   |---deptname:(Name: Project Type: bytearray Uid: 3530 Input: 3 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: chararray Uid: 3531)
        |               |   |   |
        |               |   |   |---isManager:(Name: Project Type: bytearray Uid: 3531 Input: 4 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 3532)
        |               |   |   |
        |               |   |   |---mgrid:(Name: Project Type: bytearray Uid: 3532 Input: 5 Column: (*))
        |               |   |   |
        |               |   |   (Name: Cast Type: int Uid: 3533)
        |               |   |   |
        |               |   |   |---salary:(Name: Project Type: bytearray Uid: 3533 Input: 6 Column: (*))
        |               |   |
        |               |   |---(Name: LOInnerLoad[0] Schema: empid#3527:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[1] Schema: fname#3528:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[2] Schema: lname#3529:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[3] Schema: deptname#3530:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[4] Schema: isManager#3531:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[5] Schema: mgrid#3532:bytearray)
        |               |   |
        |               |   |---(Name: LOInnerLoad[6] Schema: salary#3533:bytearray)
        |               |
        |               |---raw: (Name: LOLoad Schema: empid#3527:bytearray,fname#3528:bytearray,lname#3529:bytearray,deptname#3530:bytearray,isManager#3531:bytearray,mgrid#3532:bytearray,salary#3533:bytearray)RequiredFields:null
        |
        |---ct: (Name: LOForEach Schema: group#3591:int,number#3597:long)
            |   |
            |   (Name: LOGenerate[false,false] Schema: group#3591:int,number#3597:long)ColumnPrune:InputUids=[3595, 3591]ColumnPrune:OutputUids=[3597, 3591]
            |   |   |
            |   |   group:(Name: Project Type: int Uid: 3591 Input: 0 Column: (*))
            |   |   |
            |   |   (Name: UserFunc(org.apache.pig.builtin.COUNT) Type: long Uid: 3597)
            |   |   |
            |   |   |---emp:(Name: Project Type: bag Uid: 3595 Input: 1 Column: (*))
            |   |
            |   |---(Name: LOInnerLoad[0] Schema: group#3591:int)
            |   |
            |   |---emp: (Name: LOInnerLoad[1] Schema: empid#3586:int,fname#3587:chararray,lname#3588:chararray,deptname#3589:chararray,isManager#3590:chararray,mgrid#3591:int,salary#3592:int)
            |
            |---gpm: (Name: LOCogroup Schema: group#3591:int,emp#3595:bag{#3605:tuple(empid#3586:int,fname#3587:chararray,lname#3588:chararray,deptname#3589:chararray,isManager#3590:chararray,mgrid#3591:int,salary#3592:int)})
                |   |
                |   mgrid:(Name: Project Type: int Uid: 3591 Input: 0 Column: 5)
                |
                |---emp: (Name: LOFilter Schema: empid#3586:int,fname#3587:chararray,lname#3588:chararray,deptname#3589:chararray,isManager#3590:chararray,mgrid#3591:int,salary#3592:int)
                    |   |
                    |   (Name: Equal Type: boolean Uid: 3594)
                    |   |
                    |   |---isManager:(Name: Project Type: chararray Uid: 3590 Input: 0 Column: 4)
                    |   |
                    |   |---(Name: Constant Type: chararray Uid: 3593)
                    |
                    |---raw: (Name: LOSplitOutput Schema: empid#3586:int,fname#3587:chararray,lname#3588:chararray,deptname#3589:chararray,isManager#3590:chararray,mgrid#3591:int,salary#3592:int)
                        |   |
                        |   (Name: Constant Type: boolean Uid: 3585)
                        |
                        |---raw: (Name: LOSplit Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)
                            |
                            |---raw: (Name: LOForEach Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)
                                |   |
                                |   (Name: LOGenerate[false,false,false,false,false,false,false] Schema: empid#3527:int,fname#3528:chararray,lname#3529:chararray,deptname#3530:chararray,isManager#3531:chararray,mgrid#3532:int,salary#3533:int)ColumnPrune:InputUids=[3527, 3533, 3532, 3531, 3530, 3529, 3528]ColumnPrune:OutputUids=[3527, 3533, 3532, 3531, 3530, 3529, 3528]
                                |   |   |
                                |   |   (Name: Cast Type: int Uid: 3527)
                                |   |   |
                                |   |   |---empid:(Name: Project Type: bytearray Uid: 3527 Input: 0 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: chararray Uid: 3528)
                                |   |   |
                                |   |   |---fname:(Name: Project Type: bytearray Uid: 3528 Input: 1 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: chararray Uid: 3529)
                                |   |   |
                                |   |   |---lname:(Name: Project Type: bytearray Uid: 3529 Input: 2 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: chararray Uid: 3530)
                                |   |   |
                                |   |   |---deptname:(Name: Project Type: bytearray Uid: 3530 Input: 3 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: chararray Uid: 3531)
                                |   |   |
                                |   |   |---isManager:(Name: Project Type: bytearray Uid: 3531 Input: 4 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: int Uid: 3532)
                                |   |   |
                                |   |   |---mgrid:(Name: Project Type: bytearray Uid: 3532 Input: 5 Column: (*))
                                |   |   |
                                |   |   (Name: Cast Type: int Uid: 3533)
                                |   |   |
                                |   |   |---salary:(Name: Project Type: bytearray Uid: 3533 Input: 6 Column: (*))
                                |   |
                                |   |---(Name: LOInnerLoad[0] Schema: empid#3527:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[1] Schema: fname#3528:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[2] Schema: lname#3529:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[3] Schema: deptname#3530:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[4] Schema: isManager#3531:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[5] Schema: mgrid#3532:bytearray)
                                |   |
                                |   |---(Name: LOInnerLoad[6] Schema: salary#3533:bytearray)
                                |
                                |---raw: (Name: LOLoad Schema: empid#3527:bytearray,fname#3528:bytearray,lname#3529:bytearray,deptname#3530:bytearray,isManager#3531:bytearray,mgrid#3532:bytearray,salary#3533:bytearray)RequiredFields:null
#-----------------------------------------------
# Physical Plan:
#-----------------------------------------------
results: Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g24/q5:org.apache.pig.builtin.PigStorage) - scope-618
|
|---results: New For Each(false,false,false)[bag] - scope-617
    |   |
    |   Project[int][0] - scope-611
    |   |
    |   Project[chararray][2] - scope-613
    |   |
    |   Project[long][8] - scope-615
    |
    |---jn: New For Each(true,true)[tuple] - scope-610
        |   |
        |   Project[bag][1] - scope-608
        |   |
        |   Project[bag][2] - scope-609
        |
        |---jn: Package(Packager)[tuple]{int} - scope-603
            |
            |---jn: Global Rearrange[tuple] - scope-602
                |
                |---jn: Local Rearrange[tuple]{int}(false) - scope-604
                |   |   |
                |   |   Project[int][0] - scope-605
                |   |
                |   |---mg: Filter[bag] - scope-576
                |       |   |
                |       |   And[boolean] - scope-583
                |       |   |
                |       |   |---Equal To[boolean] - scope-579
                |       |   |   |
                |       |   |   |---Project[chararray][4] - scope-577
                |       |   |   |
                |       |   |   |---Constant(Y) - scope-578
                |       |   |
                |       |   |---Equal To[boolean] - scope-582
                |       |       |
                |       |       |---Project[chararray][3] - scope-580
                |       |       |
                |       |       |---Constant(Finance) - scope-581
                |       |
                |       |---raw: Filter[bag] - scope-574
                |           |   |
                |           |   Constant(true) - scope-575
                |           |
                |           |---raw: Split - scope-573
                |               |
                |               |---raw: New For Each(false,false,false,false,false,false,false)[bag] - scope-572
                |                   |   |
                |                   |   Cast[int] - scope-552
                |                   |   |
                |                   |   |---Project[bytearray][0] - scope-551
                |                   |   |
                |                   |   Cast[chararray] - scope-555
                |                   |   |
                |                   |   |---Project[bytearray][1] - scope-554
                |                   |   |
                |                   |   Cast[chararray] - scope-558
                |                   |   |
                |                   |   |---Project[bytearray][2] - scope-557
                |                   |   |
                |                   |   Cast[chararray] - scope-561
                |                   |   |
                |                   |   |---Project[bytearray][3] - scope-560
                |                   |   |
                |                   |   Cast[chararray] - scope-564
                |                   |   |
                |                   |   |---Project[bytearray][4] - scope-563
                |                   |   |
                |                   |   Cast[int] - scope-567
                |                   |   |
                |                   |   |---Project[bytearray][5] - scope-566
                |                   |   |
                |                   |   Cast[int] - scope-570
                |                   |   |
                |                   |   |---Project[bytearray][6] - scope-569
                |                   |
                |                   |---raw: Load(/data2/emp.csv:PigStorage(',')) - scope-550
                |
                |---jn: Local Rearrange[tuple]{int}(false) - scope-606
                    |   |
                    |   Project[int][0] - scope-607
                    |
                    |---ct: New For Each(false,false)[bag] - scope-599
                        |   |
                        |   Project[int][0] - scope-594
                        |   |
                        |   POUserFunc(org.apache.pig.builtin.COUNT)[long] - scope-597
                        |   |
                        |   |---Project[bag][1] - scope-596
                        |
                        |---gpm: Package(Packager)[tuple]{int} - scope-591
                            |
                            |---gpm: Global Rearrange[tuple] - scope-590
                                |
                                |---gpm: Local Rearrange[tuple]{int}(false) - scope-592
                                    |   |
                                    |   Project[int][5] - scope-593
                                    |
                                    |---emp: Filter[bag] - scope-586
                                        |   |
                                        |   Equal To[boolean] - scope-589
                                        |   |
                                        |   |---Project[chararray][4] - scope-587
                                        |   |
                                        |   |---Constant(N) - scope-588
                                        |
                                        |---raw: Filter[bag] - scope-584
                                            |   |
                                            |   Constant(true) - scope-585
                                            |
                                            |---raw: Split - scope-573
                                                |
                                                |---raw: New For Each(false,false,false,false,false,false,false)[bag] - scope-572
                                                    |   |
                                                    |   Cast[int] - scope-552
                                                    |   |
                                                    |   |---Project[bytearray][0] - scope-551
                                                    |   |
                                                    |   Cast[chararray] - scope-555
                                                    |   |
                                                    |   |---Project[bytearray][1] - scope-554
                                                    |   |
                                                    |   Cast[chararray] - scope-558
                                                    |   |
                                                    |   |---Project[bytearray][2] - scope-557
                                                    |   |
                                                    |   Cast[chararray] - scope-561
                                                    |   |
                                                    |   |---Project[bytearray][3] - scope-560
                                                    |   |
                                                    |   Cast[chararray] - scope-564
                                                    |   |
                                                    |   |---Project[bytearray][4] - scope-563
                                                    |   |
                                                    |   Cast[int] - scope-567
                                                    |   |
                                                    |   |---Project[bytearray][5] - scope-566
                                                    |   |
                                                    |   Cast[int] - scope-570
                                                    |   |
                                                    |   |---Project[bytearray][6] - scope-569
                                                    |
                                                    |---raw: Load(/data2/emp.csv:PigStorage(',')) - scope-550

2016-04-11 17:22:26,672 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler - File concatenation threshold: 100 optimistic? false
2016-04-11 17:22:26,675 [main] INFO  org.apache.pig.backend.hadoop.executionengine.util.CombinerOptimizerUtil - Choosing to move algebraic foreach to combiner
2016-04-11 17:22:26,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MRCompiler$LastInputStreamingOptimizer - Rewrite: POPackage->POForEach to POPackage(JoinPackager)
2016-04-11 17:22:26,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size before optimization: 3
2016-04-11 17:22:26,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 1 map-reduce splittees.
2016-04-11 17:22:26,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - Merged 1 out of total 3 MR operators.
2016-04-11 17:22:26,677 [main] INFO  org.apache.pig.backend.hadoop.executionengine.mapReduceLayer.MultiQueryOptimizer - MR plan size after optimization: 2
#--------------------------------------------------
# Map Reduce Plan                                  
#--------------------------------------------------
MapReduce node scope-619
Map Plan
Split - scope-649
|   |
|   gpm: Local Rearrange[tuple]{int}(false) - scope-641
|   |   |
|   |   Project[int][0] - scope-643
|   |
|   |---ct: New For Each(false,false)[bag] - scope-630
|       |   |
|       |   Project[int][0] - scope-631
|       |   |
|       |   POUserFunc(org.apache.pig.builtin.COUNT$Initial)[tuple] - scope-632
|       |   |
|       |   |---Project[bag][1] - scope-633
|       |
|       |---Pre Combiner Local Rearrange[tuple]{Unknown} - scope-644
|           |
|           |---emp: Filter[bag] - scope-586
|               |   |
|               |   Equal To[boolean] - scope-589
|               |   |
|               |   |---Project[chararray][4] - scope-587
|               |   |
|               |   |---Constant(N) - scope-588
|   |
|   Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1767283231/tmp34876647:org.apache.pig.impl.io.InterStorage) - scope-620
|
|---raw: New For Each(false,false,false,false,false,false,false)[bag] - scope-572
    |   |
    |   Cast[int] - scope-552
    |   |
    |   |---Project[bytearray][0] - scope-551
    |   |
    |   Cast[chararray] - scope-555
    |   |
    |   |---Project[bytearray][1] - scope-554
    |   |
    |   Cast[chararray] - scope-558
    |   |
    |   |---Project[bytearray][2] - scope-557
    |   |
    |   Cast[chararray] - scope-561
    |   |
    |   |---Project[bytearray][3] - scope-560
    |   |
    |   Cast[chararray] - scope-564
    |   |
    |   |---Project[bytearray][4] - scope-563
    |   |
    |   Cast[int] - scope-567
    |   |
    |   |---Project[bytearray][5] - scope-566
    |   |
    |   Cast[int] - scope-570
    |   |
    |   |---Project[bytearray][6] - scope-569
    |
    |---raw: Load(/data2/emp.csv:PigStorage(',')) - scope-550--------
Combine Plan
gpm: Local Rearrange[tuple]{int}(false) - scope-645
|   |
|   Project[int][0] - scope-647
|
|---ct: New For Each(false,false)[bag] - scope-634
    |   |
    |   Project[int][0] - scope-635
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Intermediate)[tuple] - scope-636
    |   |
    |   |---Project[bag][1] - scope-637
    |
    |---gpm: Package(CombinerPackager)[tuple]{int} - scope-640--------
Reduce Plan
Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1767283231/tmp1379143445:org.apache.pig.impl.io.InterStorage) - scope-625
|
|---ct: New For Each(false,false)[bag] - scope-599
    |   |
    |   Project[int][0] - scope-594
    |   |
    |   POUserFunc(org.apache.pig.builtin.COUNT$Final)[long] - scope-597
    |   |
    |   |---Project[bag][1] - scope-638
    |
    |---gpm: Package(CombinerPackager)[tuple]{int} - scope-591--------
Global sort: false
----------------

MapReduce node scope-628
Map Plan
Union[tuple] - scope-629
|
|---jn: Local Rearrange[tuple]{int}(false) - scope-604
|   |   |
|   |   Project[int][0] - scope-605
|   |
|   |---mg: Filter[bag] - scope-576
|       |   |
|       |   And[boolean] - scope-583
|       |   |
|       |   |---Equal To[boolean] - scope-579
|       |   |   |
|       |   |   |---Project[chararray][4] - scope-577
|       |   |   |
|       |   |   |---Constant(Y) - scope-578
|       |   |
|       |   |---Equal To[boolean] - scope-582
|       |       |
|       |       |---Project[chararray][3] - scope-580
|       |       |
|       |       |---Constant(Finance) - scope-581
|       |
|       |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1767283231/tmp34876647:org.apache.pig.impl.io.InterStorage) - scope-621
|
|---jn: Local Rearrange[tuple]{int}(false) - scope-606
    |   |
    |   Project[int][0] - scope-607
    |
    |---Load(hdfs://cs421-hd1.cs.mcgill.ca:9000/tmp/temp-1767283231/tmp1379143445:org.apache.pig.impl.io.InterStorage) - scope-626--------
Reduce Plan
results: Store(hdfs://cs421-hd1.cs.mcgill.ca:9000/user/cs421g24/q5:org.apache.pig.builtin.PigStorage) - scope-618
|
|---results: New For Each(false,false,false)[bag] - scope-617
    |   |
    |   Project[int][0] - scope-611
    |   |
    |   Project[chararray][2] - scope-613
    |   |
    |   Project[long][8] - scope-615
    |
    |---jn: Package(JoinPackager(true,true))[tuple]{int} - scope-603--------
Global sort: false
----------------

